/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Business.PersonProfile;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import java.awt.Image;
import java.awt.List;
import java.util.ArrayList;
import javax.swing.JOptionPane;
/**
 *
 * @author navee
 */
public class CreatePersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreatePersonJPanel
     */
    private PersonProfile person = new PersonProfile();
    private boolean imageflag = true;
    public CreatePersonJPanel(PersonProfile person) {
        initComponents();
        this.person = person;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        createPersonProfileJPanel = new javax.swing.JPanel();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblGeagraphicData = new javax.swing.JLabel();
        txtGeographicData = new javax.swing.JTextField();
        lblDOB = new javax.swing.JLabel();
        txtDOB = new javax.swing.JTextField();
        lblTelephones = new javax.swing.JLabel();
        txtTelephones = new javax.swing.JTextField();
        lblFaxNumber = new javax.swing.JLabel();
        txtFaxNumber = new javax.swing.JTextField();
        lblEmails = new javax.swing.JLabel();
        txtEmailAddresses = new javax.swing.JTextField();
        lblSSN = new javax.swing.JLabel();
        txtSSN = new javax.swing.JTextField();
        lblMRN = new javax.swing.JLabel();
        txtMRN = new javax.swing.JTextField();
        lblHealthNumber = new javax.swing.JLabel();
        txtHealthPlan = new javax.swing.JTextField();
        lblBankAccNum = new javax.swing.JLabel();
        txtBankAccNum = new javax.swing.JTextField();
        lblLinkedIn = new javax.swing.JLabel();
        txtLinkedIn = new javax.swing.JTextField();
        lblIPAddresses = new javax.swing.JLabel();
        txtIPaddresses = new javax.swing.JTextField();
        lblImages = new javax.swing.JLabel();
        createPanel = new javax.swing.JLabel();
        btnBrwoseImage = new javax.swing.JButton();
        btnCreate = new javax.swing.JButton();
        lblImageCreate = new javax.swing.JLabel();
        txtTelephones1 = new javax.swing.JTextField();
        lblTelephoneNumberOptional = new javax.swing.JLabel();
        lblEmails1 = new javax.swing.JLabel();
        txtEmailAddresses1 = new javax.swing.JTextField();
        lblBankAccNum1 = new javax.swing.JLabel();
        txtBankAccNum1 = new javax.swing.JTextField();
        lblIPAddresses1 = new javax.swing.JLabel();
        txtIPaddresses1 = new javax.swing.JTextField();
        lblImages1 = new javax.swing.JLabel();
        btnBrwoseImage1 = new javax.swing.JButton();
        lblImageCreate1 = new javax.swing.JLabel();
        txtImageSelected = new javax.swing.JTextField();
        txtImageSelected1 = new javax.swing.JTextField();

        lblName.setText("Name*");

        lblGeagraphicData.setText("Geographic Data*");

        lblDOB.setText("Date of Birth*");
        lblDOB.setToolTipText("");

        lblTelephones.setText("Telephone Number*");

        lblFaxNumber.setText("Fax Number*");

        lblEmails.setText("Email Address*");

        lblSSN.setText("Social Security Number*");

        lblMRN.setText("Medical Record Number*");

        lblHealthNumber.setText("Health Plan Beneficiary Number*");

        lblBankAccNum.setText("Bank Account Number*");

        lblLinkedIn.setText("LinkedIn*");

        lblIPAddresses.setText("IP Address1");

        lblImages.setText("Image*");

        createPanel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        createPanel.setForeground(new java.awt.Color(51, 51, 255));
        createPanel.setText("Create Person Profile");
        createPanel.setPreferredSize(new java.awt.Dimension(250, 40));

        btnBrwoseImage.setText("Browse ...");
        btnBrwoseImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrwoseImageActionPerformed(evt);
            }
        });

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        lblTelephoneNumberOptional.setText("Telephone Number(optional)");

        lblEmails1.setText("Email Address(Optional)");

        txtEmailAddresses1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailAddresses1ActionPerformed(evt);
            }
        });

        lblBankAccNum1.setText("Bank Account Number(Optional)");

        lblIPAddresses1.setText("IP Address2");

        lblImages1.setText("Image(Optional)");

        btnBrwoseImage1.setText("Browse ...");
        btnBrwoseImage1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrwoseImage1ActionPerformed(evt);
            }
        });

        txtImageSelected.setEnabled(false);
        txtImageSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImageSelectedActionPerformed(evt);
            }
        });

        txtImageSelected1.setEnabled(false);
        txtImageSelected1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImageSelected1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout createPersonProfileJPanelLayout = new javax.swing.GroupLayout(createPersonProfileJPanel);
        createPersonProfileJPanel.setLayout(createPersonProfileJPanelLayout);
        createPersonProfileJPanelLayout.setHorizontalGroup(
            createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(createPersonProfileJPanelLayout.createSequentialGroup()
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(createPersonProfileJPanelLayout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblBankAccNum1, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblIPAddresses1, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(createPersonProfileJPanelLayout.createSequentialGroup()
                                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblMRN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblSSN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblImages, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblIPAddresses, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblEmails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblLinkedIn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblBankAccNum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblHealthNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                                    .addComponent(lblFaxNumber, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblTelephones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblDOB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblGeagraphicData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblTelephoneNumberOptional, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblEmails1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblImages1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(66, 66, 66)
                                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtGeographicData, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtDOB, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTelephones, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTelephones1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtFaxNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtHealthPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtBankAccNum, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtLinkedIn, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtEmailAddresses, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtIPaddresses, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnBrwoseImage, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtEmailAddresses1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtMRN, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtSSN, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnBrwoseImage1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtBankAccNum1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtIPaddresses1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(createPersonProfileJPanelLayout.createSequentialGroup()
                                        .addComponent(lblImageCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblImageCreate1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(39, 39, 39)
                                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtImageSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtImageSelected1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(createPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(createPersonProfileJPanelLayout.createSequentialGroup()
                        .addGap(316, 316, 316)
                        .addComponent(btnCreate)))
                .addGap(0, 0, 0))
        );
        createPersonProfileJPanelLayout.setVerticalGroup(
            createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(createPersonProfileJPanelLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(createPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblName))
                .addGap(17, 17, 17)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGeagraphicData)
                    .addComponent(txtGeographicData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDOB))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTelephones)
                    .addComponent(txtTelephones, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTelephones1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTelephoneNumberOptional, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFaxNumber)
                    .addComponent(txtFaxNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmails)
                    .addComponent(txtEmailAddresses, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEmailAddresses1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmails1))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSSN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSSN))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMRN, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMRN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtHealthPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHealthNumber))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBankAccNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBankAccNum))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBankAccNum1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBankAccNum1))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblLinkedIn)
                    .addComponent(txtLinkedIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblIPAddresses)
                    .addComponent(txtIPaddresses, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblIPAddresses1)
                    .addComponent(txtIPaddresses1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnBrwoseImage)
                        .addComponent(txtImageSelected, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblImages, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblImages1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBrwoseImage1)
                    .addComponent(txtImageSelected1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(createPersonProfileJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblImageCreate1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblImageCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCreate))
        );

        jScrollPane2.setViewportView(createPersonProfileJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1260, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1146, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBrwoseImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrwoseImageActionPerformed
        // TODO add your handling code here:
        JFileChooser filechooser = new JFileChooser();
        filechooser.showOpenDialog(null);
        File f = filechooser.getSelectedFile();
        String filename = f.getAbsolutePath();
        txtImageSelected.setText(filename);
        if(!(txtImageSelected.getText().equals(""))){
           imageflag = false; 
        }
        ImageIcon imageicon = new ImageIcon(filename);
        Image image = imageicon.getImage().getScaledInstance(lblImageCreate.getWidth(), lblImageCreate.getHeight(), Image.SCALE_SMOOTH);
        lblImageCreate.setIcon(new ImageIcon(image));
        person.setFullFacesPhoto(filename);

    }//GEN-LAST:event_btnBrwoseImageActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        
        // TODO add your handling code here:
        
        //validation
        boolean flag = false;
        
        //validating the mandatory fields
        if(txtName.getText().equals("")||txtGeographicData.getText().equals("")||txtDOB.getText().equals("")||txtTelephones.getText().equals("")
                ||txtFaxNumber.getText().equals("")||txtEmailAddresses.getText().equals("")||txtSSN.getText().equals("")||txtMRN.getText().equals("")
                ||txtHealthPlan.getText().equals("")||txtBankAccNum.getText().equals("")||txtLinkedIn.getText().equals("")||imageflag){
            JOptionPane.showMessageDialog(null, "Please fill all *mandatory fields");
        }
        else{
            flag = true;
        }
        
        if(flag){
        
            person.setName(txtName.getText());
            person.setGeographicData(txtGeographicData.getText());
            person.setDob(txtDOB.getText());
            person.setPhonenumber(txtTelephones.getText());
            person.setPhonenumberoptional(txtTelephones1.getText());
            person.setFaxNumber(txtFaxNumber.getText());
            person.setEmailAddress(txtEmailAddresses.getText());
            person.setEmailAddress1(txtEmailAddresses1.getText());
            person.setSocialSecurityNumber(txtSSN.getText());
            person.setMedicalRecordNumber(txtMRN.getText());
            person.setHealthPlanBeneficiaryNumber(txtHealthPlan.getText());
            person.setBankAccountNumber(txtBankAccNum.getText());
            person.setBankAccountNumber1(txtBankAccNum1.getText());
            person.setLinkedIn(txtLinkedIn.getText());
            person.setIpAddress(txtIPaddresses.getText());
            person.setIpAddress1(txtIPaddresses1.getText());

            JOptionPane.showMessageDialog(null, "Created profile successfully");
        }
/*        else{
            JOptionPane.showMessageDialog(null, "Please fill all *mandatory fields");
        }
        */
    }//GEN-LAST:event_btnCreateActionPerformed

    private void txtEmailAddresses1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailAddresses1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmailAddresses1ActionPerformed

    private void btnBrwoseImage1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrwoseImage1ActionPerformed
        // TODO add your handling code here:
        JFileChooser filechooser = new JFileChooser();
        filechooser.showOpenDialog(null);
        File f = filechooser.getSelectedFile();
        String filename = f.getAbsolutePath();
        txtImageSelected1.setText(filename);
        ImageIcon imageicon = new ImageIcon(filename);
        Image image = imageicon.getImage().getScaledInstance(lblImageCreate1.getWidth(), lblImageCreate1.getHeight(), Image.SCALE_SMOOTH);
        lblImageCreate1.setIcon(new ImageIcon(image));
        person.setFullFacesPhoto1(filename);
    }//GEN-LAST:event_btnBrwoseImage1ActionPerformed

    private void txtImageSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImageSelectedActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImageSelectedActionPerformed

    private void txtImageSelected1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImageSelected1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImageSelected1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrwoseImage;
    private javax.swing.JButton btnBrwoseImage1;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel createPanel;
    private javax.swing.JPanel createPersonProfileJPanel;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblBankAccNum;
    private javax.swing.JLabel lblBankAccNum1;
    private javax.swing.JLabel lblDOB;
    private javax.swing.JLabel lblEmails;
    private javax.swing.JLabel lblEmails1;
    private javax.swing.JLabel lblFaxNumber;
    private javax.swing.JLabel lblGeagraphicData;
    private javax.swing.JLabel lblHealthNumber;
    private javax.swing.JLabel lblIPAddresses;
    private javax.swing.JLabel lblIPAddresses1;
    private javax.swing.JLabel lblImageCreate;
    private javax.swing.JLabel lblImageCreate1;
    private javax.swing.JLabel lblImages;
    private javax.swing.JLabel lblImages1;
    private javax.swing.JLabel lblLinkedIn;
    private javax.swing.JLabel lblMRN;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblSSN;
    private javax.swing.JLabel lblTelephoneNumberOptional;
    private javax.swing.JLabel lblTelephones;
    private javax.swing.JTextField txtBankAccNum;
    private javax.swing.JTextField txtBankAccNum1;
    private javax.swing.JTextField txtDOB;
    private javax.swing.JTextField txtEmailAddresses;
    private javax.swing.JTextField txtEmailAddresses1;
    private javax.swing.JTextField txtFaxNumber;
    private javax.swing.JTextField txtGeographicData;
    private javax.swing.JTextField txtHealthPlan;
    private javax.swing.JTextField txtIPaddresses;
    private javax.swing.JTextField txtIPaddresses1;
    private javax.swing.JTextField txtImageSelected;
    private javax.swing.JTextField txtImageSelected1;
    private javax.swing.JTextField txtLinkedIn;
    private javax.swing.JTextField txtMRN;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtSSN;
    private javax.swing.JTextField txtTelephones;
    private javax.swing.JTextField txtTelephones1;
    // End of variables declaration//GEN-END:variables
}
