/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.PatientDirectory;
import Business.VitalSign;
import Business.VitalSignHistory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author navee
 */
public class CreateVitalSignJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateVitalSign
     */
    
    //private VitalSignHistory vsh;
    private JPanel rightJPanel;
    private Patient patient;
    
    public CreateVitalSignJPanel(JPanel rightJPanel,Patient patient) {
        initComponents();
        this.patient=patient;
        this.rightJPanel = rightJPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblBloodPressure = new javax.swing.JLabel();
        txtBloodPressure = new java.awt.TextField();
        btnSave = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        lblHeading = new javax.swing.JLabel();
        lblTemperature1 = new javax.swing.JLabel();
        txtRespiratoryRate = new java.awt.TextField();
        lblTemperature2 = new javax.swing.JLabel();
        txtHeartBeat = new java.awt.TextField();
        lblTemperature3 = new javax.swing.JLabel();
        txtWeightlbs = new java.awt.TextField();
        lblWeightInKilos = new javax.swing.JLabel();
        txtWeightInKgs = new java.awt.TextField();

        setBackground(new java.awt.Color(51, 102, 255));

        lblBloodPressure.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBloodPressure.setText("Blood Pressure");

        btnSave.setBackground(new java.awt.Color(255, 255, 255));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnBack.setText("<<back");
        btnBack.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblHeading.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblHeading.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHeading.setText("Create Vital Signs");

        lblTemperature1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTemperature1.setText("Respiratory rate");

        txtRespiratoryRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRespiratoryRateActionPerformed(evt);
            }
        });

        lblTemperature2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTemperature2.setText("Heart Beat");

        txtHeartBeat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHeartBeatActionPerformed(evt);
            }
        });

        lblTemperature3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTemperature3.setText("Weight in lbs");

        txtWeightlbs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWeightlbsActionPerformed(evt);
            }
        });

        lblWeightInKilos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblWeightInKilos.setText("Weight in kilos");

        txtWeightInKgs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWeightInKgsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(256, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblWeightInKilos, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(110, 110, 110)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(lblHeading, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblTemperature2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(0, 0, Short.MAX_VALUE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lblBloodPressure, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                                        .addComponent(lblTemperature1, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)))
                                .addComponent(lblTemperature3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(40, 40, 40)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtWeightInKgs, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                                .addComponent(txtWeightlbs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtHeartBeat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtBloodPressure, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap(160, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(73, Short.MAX_VALUE)
                .addComponent(lblHeading, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblBloodPressure)
                    .addComponent(txtBloodPressure, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblTemperature1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTemperature2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtHeartBeat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTemperature3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtWeightlbs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblWeightInKilos, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtWeightInKgs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnBack))
                .addContainerGap(218, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.previous(rightJPanel);
        Component[] comps =rightJPanel.getComponents();
        for(Component c : comps){
            if (c instanceof ViewVitalSignJPanel){
                ViewVitalSignJPanel panel = (ViewVitalSignJPanel) c;
                panel.populate();
            }
        }
        
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        try {
        //double temperature = Double.parseDouble(txtTemperature.getText());
        double bloodpressure = Double.parseDouble(txtBloodPressure.getText());
        //int pulse = Integer.parseInt(txtPulse.getText());
        int heartbeat = Integer.parseInt(txtHeartBeat.getText());
        int respiratoryRate =Integer.parseInt(txtRespiratoryRate.getText());
        double weightInLbs = Double.parseDouble(txtWeightlbs.getText());
        double weightInKilos = Double.parseDouble(txtWeightInKgs.getText());
        
        if( bloodpressure>0){
        
            
        VitalSign vs = patient.getVsh().addVitalSign();
        vs.setBloodpressure(bloodpressure);
        vs.setHeartRate(heartbeat);
        vs.setRespiratoryRate(respiratoryRate);
        vs.setWeightInlbs(weightInLbs);
        vs.setWeightInkilos(weightInKilos);
        //vs.setPulse(pulse);
        //vs.setTemperature(temperature);
        
        JOptionPane.showMessageDialog(null, "Vital Sign added successfully");
        resetTxtField();
        }
        
        else{
            JOptionPane.showMessageDialog(null, "Please enter data carefully");
        }
        }
        catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(null, "Please enter data carefully");
        }
        catch(ArithmeticException ex){
            JOptionPane.showMessageDialog(null, "Please enter data carefully");
        }
        
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtRespiratoryRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRespiratoryRateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRespiratoryRateActionPerformed

    private void txtHeartBeatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHeartBeatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHeartBeatActionPerformed

    private void txtWeightlbsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWeightlbsActionPerformed
        // TODO add your handling code here:
        try{
        double weightinlbs = Double.parseDouble(txtWeightlbs.getText());
        txtWeightInKgs.setText(String.valueOf(weightinlbs/2.2));
        }
        catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(null, "Please enter data carefully");
        }
    }//GEN-LAST:event_txtWeightlbsActionPerformed

    private void txtWeightInKgsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWeightInKgsActionPerformed
        // TODO add your handling code here:
        try{
        double weightinkgs = Double.parseDouble(txtWeightlbs.getText());
        txtWeightlbs.setText(String.valueOf(weightinkgs*2.2));
        }
        catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(null, "Please enter data carefully");
        }
    }//GEN-LAST:event_txtWeightInKgsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel lblBloodPressure;
    private javax.swing.JLabel lblHeading;
    private javax.swing.JLabel lblTemperature1;
    private javax.swing.JLabel lblTemperature2;
    private javax.swing.JLabel lblTemperature3;
    private javax.swing.JLabel lblWeightInKilos;
    private java.awt.TextField txtBloodPressure;
    private java.awt.TextField txtHeartBeat;
    private java.awt.TextField txtRespiratoryRate;
    private java.awt.TextField txtWeightInKgs;
    private java.awt.TextField txtWeightlbs;
    // End of variables declaration//GEN-END:variables

    private void resetTxtField() {
        //txtTemperature.setText(null);
        //txtPulse.setText(null);
        txtBloodPressure.setText(null);
        txtHeartBeat.setText(null);
        txtRespiratoryRate.setText(null);
        txtWeightInKgs.setText(null);
        txtWeightlbs.setText(null);
        //txtDate.setText(null);
    }
}
