/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.PatientDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author navee
 */
public class CreatePatient extends javax.swing.JPanel {

    /**
     * Creates new form CreatePatient
     */
    
    private JPanel rightJPanel;
    private PatientDirectory patients;
    //private int patientid=1;
    public CreatePatient(JPanel rightJPanel,PatientDirectory patients) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.patients = patients;
        populate();
    }
    
    void populate(){
        txtPatientId.setText(String.valueOf(patients.getPatients().size()+1));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        createPersonJPanel = new javax.swing.JPanel();
        lblHeading = new javax.swing.JLabel();
        lblPatientFirstName = new javax.swing.JLabel();
        txtPatientName = new javax.swing.JTextField();
        lblPatientFirstName1 = new javax.swing.JLabel();
        txtPatientId = new javax.swing.JTextField();
        lblPatientFirstName2 = new javax.swing.JLabel();
        txtDoctorFirstName = new javax.swing.JTextField();
        lblPatientFirstName3 = new javax.swing.JLabel();
        txtDoctorLastName = new javax.swing.JTextField();
        lblPatientFirstName4 = new javax.swing.JLabel();
        txtPreffPharmacy = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 204));

        createPersonJPanel.setBackground(new java.awt.Color(0, 102, 255));

        lblHeading.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblHeading.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHeading.setText("Create Patient");

        lblPatientFirstName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName.setText("Patient Name*");

        txtPatientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPatientNameActionPerformed(evt);
            }
        });

        lblPatientFirstName1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName1.setText("Patient Id*");

        txtPatientId.setEnabled(false);
        txtPatientId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPatientIdActionPerformed(evt);
            }
        });

        lblPatientFirstName2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName2.setText("Primary Doctor First Name*");

        txtDoctorFirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDoctorFirstNameActionPerformed(evt);
            }
        });

        lblPatientFirstName3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName3.setText("Primary Doctor Last Name*");

        txtDoctorLastName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDoctorLastNameActionPerformed(evt);
            }
        });

        lblPatientFirstName4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName4.setText("Preferred Pharmacy");

        txtPreffPharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPreffPharmacyActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout createPersonJPanelLayout = new javax.swing.GroupLayout(createPersonJPanel);
        createPersonJPanel.setLayout(createPersonJPanelLayout);
        createPersonJPanelLayout.setHorizontalGroup(
            createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(createPersonJPanelLayout.createSequentialGroup()
                .addContainerGap(200, Short.MAX_VALUE)
                .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblHeading, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, createPersonJPanelLayout.createSequentialGroup()
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(createPersonJPanelLayout.createSequentialGroup()
                        .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblPatientFirstName4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPatientFirstName3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPatientFirstName2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPatientFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPatientFirstName1, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE))
                        .addGap(40, 40, 40)
                        .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtPatientId, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtPatientName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtDoctorFirstName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtDoctorLastName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtPreffPharmacy, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(250, Short.MAX_VALUE))
        );
        createPersonJPanelLayout.setVerticalGroup(
            createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(createPersonJPanelLayout.createSequentialGroup()
                .addContainerGap(93, Short.MAX_VALUE)
                .addComponent(lblHeading, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPatientFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPatientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPatientFirstName1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPatientId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDoctorFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPatientFirstName2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDoctorLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPatientFirstName3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPreffPharmacy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPatientFirstName4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(64, 64, 64)
                .addGroup(createPersonJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnBack))
                .addContainerGap(226, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(createPersonJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 792, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtPatientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPatientNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPatientNameActionPerformed

    private void txtPatientIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPatientIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPatientIdActionPerformed

    private void txtDoctorFirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDoctorFirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDoctorFirstNameActionPerformed

    private void txtDoctorLastNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDoctorLastNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDoctorLastNameActionPerformed

    private void txtPreffPharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPreffPharmacyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPreffPharmacyActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.previous(rightJPanel);
        Component[] comps =rightJPanel.getComponents();
        for(Component c : comps){
            if (c instanceof ViewVitalSignJPanel){
                ViewVitalSignJPanel panel = (ViewVitalSignJPanel) c;
                panel.populate();
            }
            if (c instanceof ViewPatientJPanel){
                ViewPatientJPanel panel = (ViewPatientJPanel) c;
                panel.tablepopulate();
            }
        }
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        Patient patient = new Patient();
        try{
            String patientName = txtPatientName.getText();
            String doctorFirstName = txtDoctorFirstName.getText();
            String doctorLastName = txtDoctorLastName.getText();
            String prefPharmacy = txtPreffPharmacy.getText();
            String patientid = txtPatientId.getText();
            if(patientName.equals("")||doctorFirstName.equals("")||doctorLastName.equals("")||prefPharmacy.equals("")||patientid.equals("")){
                JOptionPane.showMessageDialog(null, "One or fields are empty");
            }
            else{
                patient.setPatientName(patientName);
                patient.setPatientId(Integer.valueOf(patientid));
                patient.setDoctorName(doctorFirstName+" "+doctorLastName);
                patient.setPrefPharmacy(prefPharmacy);
                patients.addPatient(patient);
                //patientid++;
                JOptionPane.showMessageDialog(null, "Patient profile created succesfully");
                resetTxtField();
            }
            
            
            
        }
        catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(null, "Please enter data correctly");
        }
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JPanel createPersonJPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblHeading;
    private javax.swing.JLabel lblPatientFirstName;
    private javax.swing.JLabel lblPatientFirstName1;
    private javax.swing.JLabel lblPatientFirstName2;
    private javax.swing.JLabel lblPatientFirstName3;
    private javax.swing.JLabel lblPatientFirstName4;
    private javax.swing.JTextField txtDoctorFirstName;
    private javax.swing.JTextField txtDoctorLastName;
    private javax.swing.JTextField txtPatientId;
    private javax.swing.JTextField txtPatientName;
    private javax.swing.JTextField txtPreffPharmacy;
    // End of variables declaration//GEN-END:variables
    private void resetTxtField() {
        txtPatientName.setText(null);
        txtDoctorFirstName.setText(null);
        txtDoctorLastName.setText(null);
        txtPreffPharmacy.setText(null);
        txtPatientId.setText(String.valueOf(patients.getPatients().size()+1));
    }

}
