/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.PatientDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author navee
 * 
 */
public class ViewPatientJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewPatient
     * 
     * 
     *
     */
    
    private JPanel rightJPanel = new JPanel();
    private PatientDirectory patientdirectory;
    public ViewPatientJPanel(JPanel rightJPanel,PatientDirectory patientdirectory) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.patientdirectory =patientdirectory;
        
        txtPatientName.setEnabled(false);
        txtPatientId.setEnabled(false);
        txtPreffPharmacy.setEnabled(false);
        txtDoctorFirstName.setEnabled(false);
        txtDoctorLastName.setEnabled(false);
        tablepopulate();
        
    }
    
    void tablepopulate(){
        DefaultTableModel dtm = (DefaultTableModel)tblViewPatient.getModel();
        dtm.setRowCount(0);
        
        for (Patient patient:this.patientdirectory.getPatients()){
            Object row[] = new Object[3];
            row[0] = patient;
            row[1] = patient.getPatientName();
            row[2] = patient.getDoctorName();
            dtm.addRow(row);
            
        }
    }
    
    void detailspopulate(){
        int selectedRow = tblViewPatient.getSelectedRow();
        if(selectedRow>=0){
           Patient patient = (Patient) tblViewPatient.getValueAt(selectedRow, 0);
           txtPatientName.setText(patient.getPatientName());
           txtPatientId.setText(Integer.toString(patient.getPatientId()));
           txtPreffPharmacy.setText(patient.getPrefPharmacy());
           txtDoctorFirstName.setText(patient.getDoctorName().split(" ")[0]);
           txtDoctorLastName.setText(patient.getDoctorName().split(" ")[1]);
        }
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        viewPatientJPanel = new javax.swing.JPanel();
        lblHeading = new javax.swing.JLabel();
        lblPatientFirstName = new javax.swing.JLabel();
        txtPatientName = new javax.swing.JTextField();
        lblPatientFirstName1 = new javax.swing.JLabel();
        txtPatientId = new javax.swing.JTextField();
        lblPatientFirstName2 = new javax.swing.JLabel();
        txtDoctorFirstName = new javax.swing.JTextField();
        lblPatientFirstName3 = new javax.swing.JLabel();
        txtDoctorLastName = new javax.swing.JTextField();
        lblPatientFirstName4 = new javax.swing.JLabel();
        txtPreffPharmacy = new javax.swing.JTextField();
        btnAddVitalSigns = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnViewVitalSignsHistory = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblViewPatient = new javax.swing.JTable();
        btnViewPatient = new javax.swing.JButton();

        viewPatientJPanel.setBackground(new java.awt.Color(0, 102, 255));

        lblHeading.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblHeading.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHeading.setText("View Patient Directory");

        lblPatientFirstName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName.setText("Patient Name*");

        txtPatientName.setEnabled(false);
        txtPatientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPatientNameActionPerformed(evt);
            }
        });

        lblPatientFirstName1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName1.setText("Patient Id*");

        txtPatientId.setEnabled(false);
        txtPatientId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPatientIdActionPerformed(evt);
            }
        });

        lblPatientFirstName2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName2.setText("Primary Doctor First Name*");

        txtDoctorFirstName.setEnabled(false);
        txtDoctorFirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDoctorFirstNameActionPerformed(evt);
            }
        });

        lblPatientFirstName3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName3.setText("Primary Doctor Last Name*");

        txtDoctorLastName.setEnabled(false);
        txtDoctorLastName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDoctorLastNameActionPerformed(evt);
            }
        });

        lblPatientFirstName4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPatientFirstName4.setText("Preferred Pharmacy");

        txtPreffPharmacy.setEnabled(false);
        txtPreffPharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPreffPharmacyActionPerformed(evt);
            }
        });

        btnAddVitalSigns.setText("Add Vital Signs");
        btnAddVitalSigns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddVitalSignsActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnViewVitalSignsHistory.setText("View Vital Sign History");
        btnViewVitalSignsHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewVitalSignsHistoryActionPerformed(evt);
            }
        });

        tblViewPatient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Patient ID", "Patient Name", "Preferred Doctor"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblViewPatient.setGridColor(new java.awt.Color(204, 204, 204));
        jScrollPane3.setViewportView(tblViewPatient);

        btnViewPatient.setText("View Patient Details");
        btnViewPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewPatientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout viewPatientJPanelLayout = new javax.swing.GroupLayout(viewPatientJPanel);
        viewPatientJPanel.setLayout(viewPatientJPanelLayout);
        viewPatientJPanelLayout.setHorizontalGroup(
            viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewPatientJPanelLayout.createSequentialGroup()
                .addContainerGap(270, Short.MAX_VALUE)
                .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(viewPatientJPanelLayout.createSequentialGroup()
                        .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblPatientFirstName4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblPatientFirstName3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblPatientFirstName2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblPatientFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblPatientFirstName1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPatientId)
                            .addComponent(txtPatientName)
                            .addComponent(txtDoctorFirstName)
                            .addComponent(txtDoctorLastName)
                            .addComponent(txtPreffPharmacy)
                            .addComponent(btnViewVitalSignsHistory, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAddVitalSigns, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(viewPatientJPanelLayout.createSequentialGroup()
                        .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblHeading, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE))
                        .addGap(51, 51, 51)
                        .addComponent(btnViewPatient)))
                .addContainerGap(185, Short.MAX_VALUE))
        );
        viewPatientJPanelLayout.setVerticalGroup(
            viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewPatientJPanelLayout.createSequentialGroup()
                .addContainerGap(25, Short.MAX_VALUE)
                .addComponent(lblHeading, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnViewPatient))
                .addGap(50, 50, 50)
                .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPatientFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPatientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPatientFirstName1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPatientId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDoctorFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPatientFirstName2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDoctorLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPatientFirstName3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPreffPharmacy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPatientFirstName4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(74, 74, 74)
                .addGroup(viewPatientJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddVitalSigns)
                    .addComponent(btnBack))
                .addGap(31, 31, 31)
                .addComponent(btnViewVitalSignsHistory)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(viewPatientJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 990, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 741, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtPatientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPatientNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPatientNameActionPerformed

    private void txtPatientIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPatientIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPatientIdActionPerformed

    private void txtDoctorFirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDoctorFirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDoctorFirstNameActionPerformed

    private void txtDoctorLastNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDoctorLastNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDoctorLastNameActionPerformed

    private void txtPreffPharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPreffPharmacyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPreffPharmacyActionPerformed

    private void btnAddVitalSignsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddVitalSignsActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblViewPatient.getSelectedRow();
        if(selectedRow>=0){
        Patient patient = (Patient) tblViewPatient.getValueAt(selectedRow, 0);
        CreateVitalSignJPanel createJPanel = new CreateVitalSignJPanel(rightJPanel,patient);
        rightJPanel.add("CreateVitalSignJPanel",createJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
        }
        else{
            JOptionPane.showMessageDialog(null, "Select a patient to view his vital sign history");
        }
    }//GEN-LAST:event_btnAddVitalSignsActionPerformed

    private void btnViewVitalSignsHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewVitalSignsHistoryActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblViewPatient.getSelectedRow();
        if(selectedRow>=0){
        Patient patient = (Patient) tblViewPatient.getValueAt(selectedRow, 0);
        ViewVitalSignJPanel viewJPanel = new ViewVitalSignJPanel(rightJPanel,patient);
        rightJPanel.add("ViewVitalSignJPanel",viewJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
        }
        else{
            JOptionPane.showMessageDialog(null, "Select a patient to view his vital sign history");
        }
    }//GEN-LAST:event_btnViewVitalSignsHistoryActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.previous(rightJPanel);
        
        Component[] comps =rightJPanel.getComponents();
        for(Component c : comps){
            if (c instanceof ViewVitalSignJPanel){
                ViewVitalSignJPanel panel = (ViewVitalSignJPanel) c;
                panel.populate();
            }
            if (c instanceof ViewPatientJPanel){
                ViewPatientJPanel panel = (ViewPatientJPanel) c;
                panel.tablepopulate();
            }
            if (c instanceof CreatePatient){
                CreatePatient panel = (CreatePatient) c;
                panel.populate();
            }
        }
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnViewPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewPatientActionPerformed
        // TODO add your handling code here:
        detailspopulate();
    }//GEN-LAST:event_btnViewPatientActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddVitalSigns;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnViewPatient;
    private javax.swing.JButton btnViewVitalSignsHistory;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblHeading;
    private javax.swing.JLabel lblPatientFirstName;
    private javax.swing.JLabel lblPatientFirstName1;
    private javax.swing.JLabel lblPatientFirstName2;
    private javax.swing.JLabel lblPatientFirstName3;
    private javax.swing.JLabel lblPatientFirstName4;
    private javax.swing.JTable tblViewPatient;
    private javax.swing.JTextField txtDoctorFirstName;
    private javax.swing.JTextField txtDoctorLastName;
    private javax.swing.JTextField txtPatientId;
    private javax.swing.JTextField txtPatientName;
    private javax.swing.JTextField txtPreffPharmacy;
    private javax.swing.JPanel viewPatientJPanel;
    // End of variables declaration//GEN-END:variables
}
