/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.VitalSign;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author navee
 */
public class ViewVitalSignJPanel extends javax.swing.JPanel{

    /**
     * Creates new form ViewVitalSignJPanel
     */
    //private VitalSignHistory vsh;
    private Patient patient;
    private JPanel rightJPanel;
    public ViewVitalSignJPanel(JPanel rightJPanel, Patient patient) {
        initComponents();
        this.patient =patient;
        this.rightJPanel= rightJPanel;
        populate();
    }

    public void populate() {
        
        DefaultTableModel dtm = (DefaultTableModel)tblViewVS.getModel();
        //http://www.informit.com/articles/article.aspx?p=24121&seqNum=4 refer this once
        dtm.setRowCount(0);
        
        for(VitalSign vs : patient.getVsh().getVsh()){
            Object row[] = new Object[6];
            row[0] = vs;
            row[1] = vs.getHeartRate();
            row[2] = vs.getRespiratoryRate();
            row[3] = vs.getBloodpressure();
            row[4] = vs.getWeightInlbs();
            row[5] = vs.isNormal();
            
            
            dtm.addRow(row);
            

        }        
        
    }
    

    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        viewVitalSignjPanel = new javax.swing.JPanel();
        txtWeightInLbs = new java.awt.TextField();
        txtHeartBeat = new java.awt.TextField();
        txtBloodPressure = new java.awt.TextField();
        txtRespiratoryRate = new java.awt.TextField();
        lblDate = new javax.swing.JLabel();
        lblPulse = new javax.swing.JLabel();
        lblBloodPressure = new javax.swing.JLabel();
        lblTemperature = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnViewDetails = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblViewVS = new javax.swing.JTable()
        {
            @Override
            public Component prepareRenderer (TableCellRenderer renderer, int rowIndex, int columnIndex){
                Component component = super.prepareRenderer(renderer, rowIndex, columnIndex);

                Object value = getModel().getValueAt(rowIndex,columnIndex);
                if(columnIndex == 1){
                    int heartbeat = (Integer)value;
                    if(heartbeat<70 || heartbeat>80)
                    {
                        component.setForeground(Color.RED);
                    }
                    else{
                        component.setForeground(Color.BLACK);
                    }
                }

                else if(columnIndex == 2){
                    int respiratoryrate = (Integer)value;
                    if(respiratoryrate>60 ||respiratoryrate<40)
                    {
                        component.setForeground(Color.RED);
                    }
                    else{
                        component.setForeground(Color.BLACK);
                    }
                }

                else if(columnIndex == 3){
                    double bloodpressure = (Double)value;
                    if(bloodpressure<80 || bloodpressure>100)
                    {
                        component.setForeground(Color.RED);
                    }
                    else{
                        component.setForeground(Color.BLACK);
                    }
                }

                else if(columnIndex == 4){
                    double weightinlbs = (Double)value;
                    if(weightinlbs>140 || weightinlbs<35)
                    {
                        component.setForeground(Color.RED);
                    }
                    else{
                        component.setForeground(Color.BLACK);
                    }
                }

                else if(columnIndex == 5){
                    String normality = value.toString();
                    if(normality.equalsIgnoreCase("abnormal"))
                    {
                        component.setForeground(Color.RED);
                    }
                    else{
                        component.setForeground(Color.BLACK);
                    }
                }

                else {
                    component.setForeground(Color.BLACK);
                }

                return component;
            }
        }
        ;
        lblDate1 = new javax.swing.JLabel();
        txtWeightInKilos = new java.awt.TextField();
        lblDate2 = new javax.swing.JLabel();
        txtDate = new java.awt.TextField();

        setBackground(new java.awt.Color(0, 102, 255));

        viewVitalSignjPanel.setBackground(new java.awt.Color(0, 102, 255));

        txtWeightInLbs.setEnabled(false);

        txtHeartBeat.setEnabled(false);
        txtHeartBeat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHeartBeatActionPerformed(evt);
            }
        });

        txtBloodPressure.setEnabled(false);

        txtRespiratoryRate.setEnabled(false);
        txtRespiratoryRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRespiratoryRateActionPerformed(evt);
            }
        });

        lblDate.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDate.setText("Weight in lbs");

        lblPulse.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPulse.setText("Heart Beat");

        lblBloodPressure.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBloodPressure.setText("Blood Pressure");

        lblTemperature.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTemperature.setText("Respriatory Rate");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("View Vital Signs");

        btnViewDetails.setText("Details");
        btnViewDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewDetailsActionPerformed(evt);
            }
        });

        btnBack.setText("<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        tblViewVS.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Heart Rate", "Respiratory rate", "Blood Pressure", "Weight in lbs", "Normal or Abnormal"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblViewVS.setGridColor(new java.awt.Color(204, 204, 204));
        jScrollPane3.setViewportView(tblViewVS);

        lblDate1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDate1.setText("Weight in Kilos");

        txtWeightInKilos.setEnabled(false);
        txtWeightInKilos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWeightInKilosActionPerformed(evt);
            }
        });

        lblDate2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDate2.setText("Date");

        txtDate.setEnabled(false);
        txtDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout viewVitalSignjPanelLayout = new javax.swing.GroupLayout(viewVitalSignjPanel);
        viewVitalSignjPanel.setLayout(viewVitalSignjPanelLayout);
        viewVitalSignjPanelLayout.setHorizontalGroup(
            viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewVitalSignjPanelLayout.createSequentialGroup()
                .addContainerGap(227, Short.MAX_VALUE)
                .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(viewVitalSignjPanelLayout.createSequentialGroup()
                        .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblDate1, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                            .addComponent(lblDate2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPulse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblBloodPressure, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblTemperature, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                            .addGroup(viewVitalSignjPanelLayout.createSequentialGroup()
                                .addGap(93, 93, 93)
                                .addComponent(btnViewDetails, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)))
                        .addGap(98, 98, 98)
                        .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtWeightInKilos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtWeightInLbs, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtHeartBeat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtBloodPressure, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)))
                    .addComponent(btnBack)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 505, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 571, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(233, Short.MAX_VALUE))
        );
        viewVitalSignjPanelLayout.setVerticalGroup(
            viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewVitalSignjPanelLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(57, 57, 57)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewDetails)
                    .addComponent(btnDelete))
                .addGap(18, 18, 18)
                .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(viewVitalSignjPanelLayout.createSequentialGroup()
                        .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtBloodPressure, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblBloodPressure, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(lblTemperature))
                .addGap(18, 18, 18)
                .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtHeartBeat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPulse, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtWeightInLbs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDate1)
                    .addComponent(txtWeightInKilos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(viewVitalSignjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblDate2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addComponent(btnBack)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jScrollPane2.setViewportView(viewVitalSignjPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtHeartBeatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHeartBeatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHeartBeatActionPerformed

    private void txtRespiratoryRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRespiratoryRateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRespiratoryRateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblViewVS.getSelectedRow();
        if(selectedRow>=0){
            VitalSign vs = (VitalSign)tblViewVS.getValueAt(selectedRow, 0);
            patient.getVsh().deleteVitalSign(vs);
            JOptionPane.showMessageDialog(null, "Deleted selected row: "+selectedRow+" ");
            populate();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnViewDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewDetailsActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblViewVS.getSelectedRow();
        
        if(selectedRow>=0){
            VitalSign vs = (VitalSign) tblViewVS.getValueAt(selectedRow, 0);
            txtRespiratoryRate.setText(String.valueOf(vs.getRespiratoryRate()));
            txtBloodPressure.setText(String.valueOf(vs.getBloodpressure()));
            txtHeartBeat.setText(String.valueOf(vs.getHeartRate()));
            txtWeightInLbs.setText(String.valueOf(vs.getWeightInlbs()));
            txtWeightInKilos.setText(String.valueOf(vs.getWeightInkilos()));
            txtDate.setText(vs.toString());
            
        }
        
        
    }//GEN-LAST:event_btnViewDetailsActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.previous(rightJPanel);
        Component[] comps =rightJPanel.getComponents();
        for(Component c : comps){
            if (c instanceof ViewVitalSignJPanel){
                ViewVitalSignJPanel panel = (ViewVitalSignJPanel) c;
                panel.populate();
            }
            if (c instanceof ViewPatientJPanel){
                ViewPatientJPanel panel = (ViewPatientJPanel) c;
                panel.tablepopulate();
            }
            if (c instanceof CreatePatient){
                CreatePatient panel = (CreatePatient) c;
                panel.populate();
            }
        }
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDateActionPerformed

    private void txtWeightInKilosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWeightInKilosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtWeightInKilosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnViewDetails;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblBloodPressure;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblDate1;
    private javax.swing.JLabel lblDate2;
    private javax.swing.JLabel lblPulse;
    private javax.swing.JLabel lblTemperature;
    private javax.swing.JTable tblViewVS;
    private java.awt.TextField txtBloodPressure;
    private java.awt.TextField txtDate;
    private java.awt.TextField txtHeartBeat;
    private java.awt.TextField txtRespiratoryRate;
    private java.awt.TextField txtWeightInKilos;
    private java.awt.TextField txtWeightInLbs;
    private javax.swing.JPanel viewVitalSignjPanel;
    // End of variables declaration//GEN-END:variables


}
