/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSignHistory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;

/**
 *
 * @author navee
 */
public class MainJFrame extends javax.swing.JFrame {
    
    
    private VitalSignHistory vsh;
    
    /**
     * Creates new form MainJFrame
     */
     
    public MainJFrame() {
        initComponents();
        this.vsh = new VitalSignHistory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane = new javax.swing.JSplitPane();
        leftJPanel = new javax.swing.JPanel();
        btnCreateVS = new javax.swing.JButton();
        btnViewVS = new javax.swing.JButton();
        txtMaxBP = new javax.swing.JTextField();
        txtMinBP = new javax.swing.JTextField();
        lblMaxBP = new javax.swing.JLabel();
        lblMinBP = new javax.swing.JLabel();
        btnAbnormalVS = new javax.swing.JButton();
        rightJPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        splitPane.setDividerSize(9);

        leftJPanel.setBackground(new java.awt.Color(0, 102, 204));

        btnCreateVS.setText("Create VS");
        btnCreateVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateVSActionPerformed(evt);
            }
        });

        btnViewVS.setText("View VS");
        btnViewVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewVSActionPerformed(evt);
            }
        });

        lblMaxBP.setText("Max BP");
        lblMaxBP.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        lblMinBP.setText("Min BP");

        btnAbnormalVS.setText("Abnormal VS");
        btnAbnormalVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAbnormalVSActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout leftJPanelLayout = new javax.swing.GroupLayout(leftJPanel);
        leftJPanel.setLayout(leftJPanelLayout);
        leftJPanelLayout.setHorizontalGroup(
            leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftJPanelLayout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addGroup(leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(leftJPanelLayout.createSequentialGroup()
                        .addGroup(leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblMaxBP)
                            .addComponent(lblMinBP))
                        .addGap(26, 26, 26)
                        .addGroup(leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMinBP, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMaxBP, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnViewVS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAbnormalVS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCreateVS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        leftJPanelLayout.setVerticalGroup(
            leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftJPanelLayout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(btnCreateVS)
                .addGap(31, 31, 31)
                .addComponent(btnViewVS)
                .addGap(60, 60, 60)
                .addGroup(leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMaxBP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMaxBP))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMinBP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMinBP))
                .addGap(18, 18, 18)
                .addComponent(btnAbnormalVS)
                .addGap(333, 333, 333))
        );

        splitPane.setLeftComponent(leftJPanel);

        rightJPanel.setBackground(new java.awt.Color(51, 102, 255));
        rightJPanel.setLayout(new java.awt.CardLayout());
        splitPane.setRightComponent(rightJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane, javax.swing.GroupLayout.DEFAULT_SIZE, 831, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPane)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateVSActionPerformed
        // TODO add your handling code here:
        CreateVitalSignJPanel createJPanel = new CreateVitalSignJPanel(rightJPanel,vsh);
        rightJPanel.add("CreateVitalSignJPanel",createJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
        
        
    }//GEN-LAST:event_btnCreateVSActionPerformed

    private void btnAbnormalVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAbnormalVSActionPerformed
        // TODO add your handling code here:
        try{
        if(!(txtMaxBP.getText().isEmpty()|| txtMinBP.getText().isEmpty())){    
        double maxbp = Double.parseDouble(txtMaxBP.getText());
        double minbp = Double.parseDouble(txtMinBP.getText());
        AbnormalVitalSignJPanel abnormalViewPanel = new AbnormalVitalSignJPanel(rightJPanel,vsh,maxbp,minbp);
        rightJPanel.add("AbnormalVitalSignJPanel",abnormalViewPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
        }
        else{
            JOptionPane.showMessageDialog(null, "Please enter MAX BP and MIN BP values properly");
        }
        }
        catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(null, "Please enter MAX BP and MIN BP values properly");
            
        }
    }//GEN-LAST:event_btnAbnormalVSActionPerformed

    private void btnViewVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewVSActionPerformed
        // TODO add your handling code here:
        
        ViewVitalSignJPanel viewJPanel = new ViewVitalSignJPanel(rightJPanel,vsh);
        rightJPanel.add("ViewVitalSignJPanel",viewJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
        
    }//GEN-LAST:event_btnViewVSActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAbnormalVS;
    private javax.swing.JButton btnCreateVS;
    private javax.swing.JButton btnViewVS;
    private javax.swing.JLabel lblMaxBP;
    private javax.swing.JLabel lblMinBP;
    private javax.swing.JPanel leftJPanel;
    private javax.swing.JPanel rightJPanel;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JTextField txtMaxBP;
    private javax.swing.JTextField txtMinBP;
    // End of variables declaration//GEN-END:variables
}
